@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville|Muli:700');

/* section about */

.about {
    padding: 2% 10%;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.center {
    text-align: center;
    margin: auto;
}

.bg-light {
    background: #f4f4f4;
    color: #333;
}

.bg-dark {
    background: #333;
    color: #f4f4f4;
}

.grid-2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.desciption h3 {
    font-size: 22px;
}

.desciption p {
    line-height: 1.5rem;
    margin-top: 20px;
}


/* info */

.title {
    font-size: 40px;
    text-align: center;
    font-weight: 600;
    padding-bottom: 40px;
    padding-top: 60px;
}

.info {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.info__school {
    display: flex;
    margin-bottom: 40px;
    margin-right: 40px;
}

.info__school div {
    padding-left: 15px;
    line-height: 1.5rem;
    color: #747474;
}

.info__school img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.info__school .info__name {
    text-transform: uppercase;
    color: black;
}

.info__profile {
    margin-bottom: 40px;
}

.info__profile table {
    display: table;
    border-collapse: collapse;
    text-align: left;
}

.info__profile table th {
    margin-left: 40px;
    padding: 0px 20px 20px 20px;
}

.info__profile table td {
    vertical-align: top;
    color: #747474;
}


/*  section skills */

.skills {
    padding: 2% 10%;
}

.grid-3 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.skills h3 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.skills p {
    line-height: 1.5rem;
}


/* section projects */

.projects {
    padding: 5% 10%;
    background-color: rgba(46, 36, 36, 0);
}

.feed {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 350px;
    grid-gap: 16px;
    margin: 40px 0 40px 0;
}

.card__category {
    font-family: Muli, sans-serif;
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
    color: #ECF0F1;
    margin: 0;
}

.card__title {
    font-family: Libre Baskerville, serif;
    font-size: 24px;
    line-height: 32px;
    font-weight: 400;
    color: #ECF0F1;
    margin: 10px 0 0 0;
}

.card {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    transition: all 0.3s ease;
}

.card:hover {
    cursor: pointer;
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
    transform: scale(1.25);
}

.card:nth-child(1) {
    background-image: linear-gradient( to bottom, rgba(10, 10, 10, 0) 0%, rgba(10, 10, 10, 0) 50%, rgba(10, 10, 10, 0.7) 100%), url('../images/image-1.png');
}

.card:nth-child(2) {
    background-image: linear-gradient( to bottom, rgba(10, 10, 10, 0) 0%, rgba(10, 10, 10, 0) 50%, rgba(10, 10, 10, 0.7) 100%), url('../images/image-2.png');
}

.card:nth-child(3) {
    background-image: linear-gradient( to bottom, rgba(10, 10, 10, 0) 0%, rgba(10, 10, 10, 0) 50%, rgba(10, 10, 10, 0.7) 100%), url('../images/image-3.png');
}

.card:nth-child(1) {
    grid-column-start: span 6;
}

.card:nth-child(2),
.card:nth-child(3) {
    grid-column-start: span 3;
}

@media screen and (max-width: 1200px) {
    .card:nth-child(1) {
        grid-column-start: span 12;
    }
    .card:nth-child(2),
    .card:nth-child(3) {
        grid-column-start: span 6;
    }
    .card:hover {
        transform: scale(1.1);
    }
}

@media screen and ( max-width: 800px) {
    .grid-2,
    .grid-3 {
        grid-template-columns: 1fr;
    }
    .info {
        flex-direction: column;
        align-items: center;
    }
    .skills div {
        border-bottom: #333 dashed 1px;
        padding: 1.2rem 1rem;
    }
    .card:nth-child(n) {
        grid-column-start: span 12;
    }
    .card:hover {
        transform: scale(1.02);
    }
}